{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "airbnb-base", "airbnb-typescript/base", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": ["tsconfig.json"]
  }
}
